****Here we will create the following table. I used PopSQL for this purpose.

  student_id |    name    |   major   | cgpa 
-------------+------------+----------+------------
        5001 | Fokhrul    | EEE       |       1.15
        5002 | Mrinal     | EEE       |       0.13
        5005 | Rahima     | BBA       |       0.11
        5006 | Mousumi    | English   |       5.14
        5007 | Mayabi     | Math      |       0.13
        5003 | Minhaz     | IT        |       3.00
        
        
OUR CODE IS AS FOLLOWS:

DROP TABLE student;

CREATE TABLE student(
    student_id INT,
    name VARCHAR(15),
    major VARCHAR(15),
    cgpa DECIMAL(3,2),
    PRIMARY KEY(student_id)
);

SELECT * FROM student;

INSERT INTO student VALUES(5001,'Fokhrul','EEE',1.15);
INSERT INTO student VALUES(5002,'Mrinal','EEE',0.13);
INSERT INTO student VALUES(5003,'Rahima','BBA',.11);
INSERT INTO student VALUES(5004,'Mousumi','English',5.14);
INSERT INTO student VALUES(5005,'Mayabi','Math',0.13);
INSERT INTO student VALUES(5006,'Minhaz','IT',3.00);
