****Here we will create the following table. I used PopSQL for this purpose.

  student_id |    name    |   major   
-------------+------------+----------
        5001 | Fokhrul    | EEE       
        5002 | Mrinal     | EEE       
        5005 | Rahima     | BBA       
        5006 | Mousumi    | English   
        5007 | Mayabi     | Math      
        5003 | Minhaz     | IT        
        
        
OUR CODE IS AS FOLLOWS:

DROP TABLE student;

CREATE TABLE student(
    student_id INT,
    name VARCHAR(15),
    major VARCHAR(15),
    PRIMARY KEY(student_id)
);

SELECT * FROM student;

INSERT INTO student VALUES(5001,'Fokhrul','EEE');
INSERT INTO student VALUES(5002,'Mrinal','EEE');
INSERT INTO student VALUES(5003,'Rahima','BBA');
INSERT INTO student VALUES(5004,'Mousumi','English');
INSERT INTO student VALUES(5005,'Mayabi','Math');
INSERT INTO student VALUES(5006,'Minhaz','IT');
